
func_lining:     file format elf64-x86-64


Disassembly of section .init:

0000000000000a50 <_init>:
 a50:	48 83 ec 08          	sub    $0x8,%rsp
 a54:	48 8b 05 8d 15 20 00 	mov    0x20158d(%rip),%rax        # 201fe8 <__gmon_start__>
 a5b:	48 85 c0             	test   %rax,%rax
 a5e:	74 02                	je     a62 <_init+0x12>
 a60:	ff d0                	callq  *%rax
 a62:	48 83 c4 08          	add    $0x8,%rsp
 a66:	c3                   	retq   

Disassembly of section .plt:

0000000000000a70 <.plt>:
 a70:	ff 35 da 14 20 00    	pushq  0x2014da(%rip)        # 201f50 <_GLOBAL_OFFSET_TABLE_+0x8>
 a76:	ff 25 dc 14 20 00    	jmpq   *0x2014dc(%rip)        # 201f58 <_GLOBAL_OFFSET_TABLE_+0x10>
 a7c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000a80 <_ZSt17__throw_bad_allocv@plt>:
 a80:	ff 25 da 14 20 00    	jmpq   *0x2014da(%rip)        # 201f60 <_ZSt17__throw_bad_allocv@GLIBCXX_3.4>
 a86:	68 00 00 00 00       	pushq  $0x0
 a8b:	e9 e0 ff ff ff       	jmpq   a70 <.plt>

0000000000000a90 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
 a90:	ff 25 d2 14 20 00    	jmpq   *0x2014d2(%rip)        # 201f68 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
 a96:	68 01 00 00 00       	pushq  $0x1
 a9b:	e9 d0 ff ff ff       	jmpq   a70 <.plt>

0000000000000aa0 <memset@plt>:
 aa0:	ff 25 ca 14 20 00    	jmpq   *0x2014ca(%rip)        # 201f70 <memset@GLIBC_2.2.5>
 aa6:	68 02 00 00 00       	pushq  $0x2
 aab:	e9 c0 ff ff ff       	jmpq   a70 <.plt>

0000000000000ab0 <__cxa_atexit@plt>:
 ab0:	ff 25 c2 14 20 00    	jmpq   *0x2014c2(%rip)        # 201f78 <__cxa_atexit@GLIBC_2.2.5>
 ab6:	68 03 00 00 00       	pushq  $0x3
 abb:	e9 b0 ff ff ff       	jmpq   a70 <.plt>

0000000000000ac0 <_ZdlPv@plt>:
 ac0:	ff 25 ba 14 20 00    	jmpq   *0x2014ba(%rip)        # 201f80 <_ZdlPv@GLIBCXX_3.4>
 ac6:	68 04 00 00 00       	pushq  $0x4
 acb:	e9 a0 ff ff ff       	jmpq   a70 <.plt>

0000000000000ad0 <_Znwm@plt>:
 ad0:	ff 25 b2 14 20 00    	jmpq   *0x2014b2(%rip)        # 201f88 <_Znwm@GLIBCXX_3.4>
 ad6:	68 05 00 00 00       	pushq  $0x5
 adb:	e9 90 ff ff ff       	jmpq   a70 <.plt>

0000000000000ae0 <__stack_chk_fail@plt>:
 ae0:	ff 25 aa 14 20 00    	jmpq   *0x2014aa(%rip)        # 201f90 <__stack_chk_fail@GLIBC_2.4>
 ae6:	68 06 00 00 00       	pushq  $0x6
 aeb:	e9 80 ff ff ff       	jmpq   a70 <.plt>

0000000000000af0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>:
 af0:	ff 25 a2 14 20 00    	jmpq   *0x2014a2(%rip)        # 201f98 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@GLIBCXX_3.4.9>
 af6:	68 07 00 00 00       	pushq  $0x7
 afb:	e9 70 ff ff ff       	jmpq   a70 <.plt>

0000000000000b00 <strtol@plt>:
 b00:	ff 25 9a 14 20 00    	jmpq   *0x20149a(%rip)        # 201fa0 <strtol@GLIBC_2.2.5>
 b06:	68 08 00 00 00       	pushq  $0x8
 b0b:	e9 60 ff ff ff       	jmpq   a70 <.plt>

0000000000000b10 <_ZNSt8ios_base4InitC1Ev@plt>:
 b10:	ff 25 92 14 20 00    	jmpq   *0x201492(%rip)        # 201fa8 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
 b16:	68 09 00 00 00       	pushq  $0x9
 b1b:	e9 50 ff ff ff       	jmpq   a70 <.plt>

0000000000000b20 <_ZNSo9_M_insertIdEERSoT_@plt>:
 b20:	ff 25 8a 14 20 00    	jmpq   *0x20148a(%rip)        # 201fb0 <_ZNSo9_M_insertIdEERSoT_@GLIBCXX_3.4.9>
 b26:	68 0a 00 00 00       	pushq  $0xa
 b2b:	e9 40 ff ff ff       	jmpq   a70 <.plt>

0000000000000b30 <gettimeofday@plt>:
 b30:	ff 25 82 14 20 00    	jmpq   *0x201482(%rip)        # 201fb8 <gettimeofday@GLIBC_2.2.5>
 b36:	68 0b 00 00 00       	pushq  $0xb
 b3b:	e9 30 ff ff ff       	jmpq   a70 <.plt>

0000000000000b40 <_ZNSolsEi@plt>:
 b40:	ff 25 7a 14 20 00    	jmpq   *0x20147a(%rip)        # 201fc0 <_ZNSolsEi@GLIBCXX_3.4>
 b46:	68 0c 00 00 00       	pushq  $0xc
 b4b:	e9 20 ff ff ff       	jmpq   a70 <.plt>

0000000000000b50 <_Unwind_Resume@plt>:
 b50:	ff 25 72 14 20 00    	jmpq   *0x201472(%rip)        # 201fc8 <_Unwind_Resume@GCC_3.0>
 b56:	68 0d 00 00 00       	pushq  $0xd
 b5b:	e9 10 ff ff ff       	jmpq   a70 <.plt>

Disassembly of section .plt.got:

0000000000000b60 <__cxa_finalize@plt>:
 b60:	ff 25 6a 14 20 00    	jmpq   *0x20146a(%rip)        # 201fd0 <__cxa_finalize@GLIBC_2.2.5>
 b66:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000b70 <main>:
     b70:	41 55                	push   %r13
     b72:	41 54                	push   %r12
     b74:	55                   	push   %rbp
     b75:	53                   	push   %rbx
     b76:	48 81 ec 98 00 00 00 	sub    $0x98,%rsp
     b7d:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
     b84:	00 00 
     b86:	48 89 84 24 88 00 00 	mov    %rax,0x88(%rsp)
     b8d:	00 
     b8e:	31 c0                	xor    %eax,%eax
     b90:	83 ff 01             	cmp    $0x1,%edi
     b93:	0f 8e b2 05 00 00    	jle    114b <main+0x5db>
     b99:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
     b9d:	ba 0a 00 00 00       	mov    $0xa,%edx
     ba2:	31 f6                	xor    %esi,%esi
     ba4:	e8 57 ff ff ff       	callq  b00 <strtol@plt>
     ba9:	3d 80 96 98 00       	cmp    $0x989680,%eax
     bae:	48 89 c3             	mov    %rax,%rbx
     bb1:	74 0b                	je     bbe <main+0x4e>
     bb3:	3d 00 e1 f5 05       	cmp    $0x5f5e100,%eax
     bb8:	0f 85 61 05 00 00    	jne    111f <main+0x5af>
     bbe:	4c 8d 64 24 70       	lea    0x70(%rsp),%r12
     bc3:	4c 63 eb             	movslq %ebx,%r13
     bc6:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
     bcb:	4c 89 ee             	mov    %r13,%rsi
     bce:	4c 89 e2             	mov    %r12,%rdx
     bd1:	e8 6a 07 00 00       	callq  1340 <_ZNSt6vectorIiSaIiEEC1EmRKS0_>
     bd6:	48 8d 7c 24 50       	lea    0x50(%rsp),%rdi
     bdb:	4c 89 e2             	mov    %r12,%rdx
     bde:	4c 89 ee             	mov    %r13,%rsi
     be1:	e8 5a 07 00 00       	callq  1340 <_ZNSt6vectorIiSaIiEEC1EmRKS0_>
     be6:	48 8d 6c 24 20       	lea    0x20(%rsp),%rbp
     beb:	4c 89 ee             	mov    %r13,%rsi
     bee:	4c 89 e7             	mov    %r12,%rdi
     bf1:	48 89 ea             	mov    %rbp,%rdx
     bf4:	e8 47 07 00 00       	callq  1340 <_ZNSt6vectorIiSaIiEEC1EmRKS0_>
     bf9:	85 db                	test   %ebx,%ebx
     bfb:	0f 8e ee 04 00 00    	jle    10ef <main+0x57f>
     c01:	48 8b 74 24 70       	mov    0x70(%rsp),%rsi
     c06:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
     c0b:	4c 8b 44 24 50       	mov    0x50(%rsp),%r8
     c10:	48 8d 56 10          	lea    0x10(%rsi),%rdx
     c14:	4c 8d 4f 10          	lea    0x10(%rdi),%r9
     c18:	49 8d 48 10          	lea    0x10(%r8),%rcx
     c1c:	48 39 d7             	cmp    %rdx,%rdi
     c1f:	0f 93 c0             	setae  %al
     c22:	4c 39 ce             	cmp    %r9,%rsi
     c25:	41 0f 93 c2          	setae  %r10b
     c29:	44 09 d0             	or     %r10d,%eax
     c2c:	49 39 d0             	cmp    %rdx,%r8
     c2f:	0f 93 c2             	setae  %dl
     c32:	48 39 ce             	cmp    %rcx,%rsi
     c35:	41 0f 93 c2          	setae  %r10b
     c39:	44 09 d2             	or     %r10d,%edx
     c3c:	21 d0                	and    %edx,%eax
     c3e:	4d 39 c8             	cmp    %r9,%r8
     c41:	0f 93 c2             	setae  %dl
     c44:	48 39 cf             	cmp    %rcx,%rdi
     c47:	0f 93 c1             	setae  %cl
     c4a:	09 ca                	or     %ecx,%edx
     c4c:	84 d0                	test   %dl,%al
     c4e:	0f 84 5b 04 00 00    	je     10af <main+0x53f>
     c54:	83 fb 0a             	cmp    $0xa,%ebx
     c57:	0f 86 52 04 00 00    	jbe    10af <main+0x53f>
     c5d:	48 89 f2             	mov    %rsi,%rdx
     c60:	48 c1 ea 02          	shr    $0x2,%rdx
     c64:	48 f7 da             	neg    %rdx
     c67:	83 e2 03             	and    $0x3,%edx
     c6a:	0f 84 12 04 00 00    	je     1082 <main+0x512>
     c70:	83 fa 01             	cmp    $0x1,%edx
     c73:	c7 06 00 00 00 00    	movl   $0x0,(%rsi)
     c79:	c7 07 01 00 00 00    	movl   $0x1,(%rdi)
     c7f:	41 c7 00 03 00 00 00 	movl   $0x3,(%r8)
     c86:	0f 84 56 04 00 00    	je     10e2 <main+0x572>
     c8c:	83 fa 02             	cmp    $0x2,%edx
     c8f:	c7 46 04 00 00 00 00 	movl   $0x0,0x4(%rsi)
     c96:	c7 47 04 02 00 00 00 	movl   $0x2,0x4(%rdi)
     c9d:	41 c7 40 04 04 00 00 	movl   $0x4,0x4(%r8)
     ca4:	00 
     ca5:	0f 84 e4 03 00 00    	je     108f <main+0x51f>
     cab:	c7 46 08 00 00 00 00 	movl   $0x0,0x8(%rsi)
     cb2:	c7 44 24 08 03 00 00 	movl   $0x3,0x8(%rsp)
     cb9:	00 
     cba:	c7 47 08 03 00 00 00 	movl   $0x3,0x8(%rdi)
     cc1:	41 c7 40 08 05 00 00 	movl   $0x5,0x8(%r8)
     cc8:	00 
     cc9:	66 0f 6e 74 24 08    	movd   0x8(%rsp),%xmm6
     ccf:	41 89 db             	mov    %ebx,%r11d
     cd2:	31 c0                	xor    %eax,%eax
     cd4:	41 29 d3             	sub    %edx,%r11d
     cd7:	66 0f ef d2          	pxor   %xmm2,%xmm2
     cdb:	66 0f 70 c6 00       	pshufd $0x0,%xmm6,%xmm0
     ce0:	89 d2                	mov    %edx,%edx
     ce2:	48 c1 e2 02          	shl    $0x2,%rdx
     ce6:	45 89 dc             	mov    %r11d,%r12d
     ce9:	31 c9                	xor    %ecx,%ecx
     ceb:	66 0f 6f 2d fd 07 00 	movdqa 0x7fd(%rip),%xmm5        # 14f0 <_IO_stdin_used+0xb0>
     cf2:	00 
     cf3:	4c 8d 14 16          	lea    (%rsi,%rdx,1),%r10
     cf7:	4c 8d 0c 17          	lea    (%rdi,%rdx,1),%r9
     cfb:	41 c1 ec 02          	shr    $0x2,%r12d
     cff:	4c 01 c2             	add    %r8,%rdx
     d02:	66 0f 6f 25 f6 07 00 	movdqa 0x7f6(%rip),%xmm4        # 1500 <_IO_stdin_used+0xc0>
     d09:	00 
     d0a:	66 0f fe 05 ce 07 00 	paddd  0x7ce(%rip),%xmm0        # 14e0 <_IO_stdin_used+0xa0>
     d11:	00 
     d12:	66 0f 6f 1d f6 07 00 	movdqa 0x7f6(%rip),%xmm3        # 1510 <_IO_stdin_used+0xd0>
     d19:	00 
     d1a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
     d20:	66 0f 6f c8          	movdqa %xmm0,%xmm1
     d24:	83 c1 01             	add    $0x1,%ecx
     d27:	41 0f 29 14 02       	movaps %xmm2,(%r10,%rax,1)
     d2c:	66 0f fe cc          	paddd  %xmm4,%xmm1
     d30:	41 0f 11 0c 01       	movups %xmm1,(%r9,%rax,1)
     d35:	66 0f 6f c8          	movdqa %xmm0,%xmm1
     d39:	66 0f fe c5          	paddd  %xmm5,%xmm0
     d3d:	66 0f fe cb          	paddd  %xmm3,%xmm1
     d41:	0f 11 0c 02          	movups %xmm1,(%rdx,%rax,1)
     d45:	48 83 c0 10          	add    $0x10,%rax
     d49:	41 39 cc             	cmp    %ecx,%r12d
     d4c:	77 d2                	ja     d20 <main+0x1b0>
     d4e:	44 89 da             	mov    %r11d,%edx
     d51:	8b 44 24 08          	mov    0x8(%rsp),%eax
     d55:	83 e2 fc             	and    $0xfffffffc,%edx
     d58:	01 d0                	add    %edx,%eax
     d5a:	41 39 d3             	cmp    %edx,%r11d
     d5d:	0f 84 a4 00 00 00    	je     e07 <main+0x297>
     d63:	8d 50 01             	lea    0x1(%rax),%edx
     d66:	8d 48 03             	lea    0x3(%rax),%ecx
     d69:	4c 63 c8             	movslq %eax,%r9
     d6c:	42 c7 04 8e 00 00 00 	movl   $0x0,(%rsi,%r9,4)
     d73:	00 
     d74:	39 d3                	cmp    %edx,%ebx
     d76:	42 89 14 8f          	mov    %edx,(%rdi,%r9,4)
     d7a:	43 89 0c 88          	mov    %ecx,(%r8,%r9,4)
     d7e:	0f 8e 83 00 00 00    	jle    e07 <main+0x297>
     d84:	44 8d 48 02          	lea    0x2(%rax),%r9d
     d88:	44 8d 50 04          	lea    0x4(%rax),%r10d
     d8c:	48 63 d2             	movslq %edx,%rdx
     d8f:	c7 04 96 00 00 00 00 	movl   $0x0,(%rsi,%rdx,4)
     d96:	44 39 cb             	cmp    %r9d,%ebx
     d99:	44 89 0c 97          	mov    %r9d,(%rdi,%rdx,4)
     d9d:	45 89 14 90          	mov    %r10d,(%r8,%rdx,4)
     da1:	7e 64                	jle    e07 <main+0x297>
     da3:	8d 50 05             	lea    0x5(%rax),%edx
     da6:	4d 63 c9             	movslq %r9d,%r9
     da9:	39 cb                	cmp    %ecx,%ebx
     dab:	42 c7 04 8e 00 00 00 	movl   $0x0,(%rsi,%r9,4)
     db2:	00 
     db3:	42 89 0c 8f          	mov    %ecx,(%rdi,%r9,4)
     db7:	43 89 14 88          	mov    %edx,(%r8,%r9,4)
     dbb:	7e 4a                	jle    e07 <main+0x297>
     dbd:	44 8d 48 06          	lea    0x6(%rax),%r9d
     dc1:	48 63 c9             	movslq %ecx,%rcx
     dc4:	44 39 d3             	cmp    %r10d,%ebx
     dc7:	c7 04 8e 00 00 00 00 	movl   $0x0,(%rsi,%rcx,4)
     dce:	44 89 14 8f          	mov    %r10d,(%rdi,%rcx,4)
     dd2:	45 89 0c 88          	mov    %r9d,(%r8,%rcx,4)
     dd6:	7e 2f                	jle    e07 <main+0x297>
     dd8:	8d 48 07             	lea    0x7(%rax),%ecx
     ddb:	4d 63 d2             	movslq %r10d,%r10
     dde:	39 d3                	cmp    %edx,%ebx
     de0:	42 c7 04 96 00 00 00 	movl   $0x0,(%rsi,%r10,4)
     de7:	00 
     de8:	42 89 14 97          	mov    %edx,(%rdi,%r10,4)
     dec:	43 89 0c 90          	mov    %ecx,(%r8,%r10,4)
     df0:	7e 15                	jle    e07 <main+0x297>
     df2:	48 63 d2             	movslq %edx,%rdx
     df5:	83 c0 08             	add    $0x8,%eax
     df8:	c7 04 96 00 00 00 00 	movl   $0x0,(%rsi,%rdx,4)
     dff:	44 89 0c 97          	mov    %r9d,(%rdi,%rdx,4)
     e03:	41 89 04 90          	mov    %eax,(%r8,%rdx,4)
     e07:	44 8d 63 ff          	lea    -0x1(%rbx),%r12d
     e0b:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
     e10:	31 f6                	xor    %esi,%esi
     e12:	e8 19 fd ff ff       	callq  b30 <gettimeofday@plt>
     e17:	44 89 e0             	mov    %r12d,%eax
     e1a:	4c 8b 54 24 50       	mov    0x50(%rsp),%r10
     e1f:	4c 8b 4c 24 30       	mov    0x30(%rsp),%r9
     e24:	4c 8b 44 24 70       	mov    0x70(%rsp),%r8
     e29:	48 8d 0c 85 04 00 00 	lea    0x4(,%rax,4),%rcx
     e30:	00 
     e31:	31 d2                	xor    %edx,%edx
     e33:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
     e38:	41 8b 34 12          	mov    (%r10,%rdx,1),%esi
     e3c:	41 8b 3c 11          	mov    (%r9,%rdx,1),%edi
     e40:	e8 eb 04 00 00       	callq  1330 <_Z3addii>
     e45:	41 89 04 10          	mov    %eax,(%r8,%rdx,1)
     e49:	48 83 c2 04          	add    $0x4,%rdx
     e4d:	48 39 ca             	cmp    %rcx,%rdx
     e50:	75 e6                	jne    e38 <main+0x2c8>
     e52:	31 f6                	xor    %esi,%esi
     e54:	48 89 ef             	mov    %rbp,%rdi
     e57:	e8 d4 fc ff ff       	callq  b30 <gettimeofday@plt>
     e5c:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
     e61:	48 89 f8             	mov    %rdi,%rax
     e64:	48 c1 e8 02          	shr    $0x2,%rax
     e68:	48 f7 d8             	neg    %rax
     e6b:	83 e0 03             	and    $0x3,%eax
     e6e:	41 83 fc 06          	cmp    $0x6,%r12d
     e72:	0f 86 9e 02 00 00    	jbe    1116 <main+0x5a6>
     e78:	85 c0                	test   %eax,%eax
     e7a:	0f 84 26 02 00 00    	je     10a6 <main+0x536>
     e80:	83 f8 01             	cmp    $0x1,%eax
     e83:	8b 2f                	mov    (%rdi),%ebp
     e85:	0f 84 11 02 00 00    	je     109c <main+0x52c>
     e8b:	03 6f 04             	add    0x4(%rdi),%ebp
     e8e:	83 f8 02             	cmp    $0x2,%eax
     e91:	0f 84 75 02 00 00    	je     110c <main+0x59c>
     e97:	03 6f 08             	add    0x8(%rdi),%ebp
     e9a:	be 03 00 00 00       	mov    $0x3,%esi
     e9f:	41 89 d9             	mov    %ebx,%r9d
     ea2:	66 0f ef c0          	pxor   %xmm0,%xmm0
     ea6:	41 29 c1             	sub    %eax,%r9d
     ea9:	48 8d 0c 87          	lea    (%rdi,%rax,4),%rcx
     ead:	31 d2                	xor    %edx,%edx
     eaf:	45 89 c8             	mov    %r9d,%r8d
     eb2:	41 c1 e8 02          	shr    $0x2,%r8d
     eb6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
     ebd:	00 00 00 
     ec0:	83 c2 01             	add    $0x1,%edx
     ec3:	66 0f fe 01          	paddd  (%rcx),%xmm0
     ec7:	48 83 c1 10          	add    $0x10,%rcx
     ecb:	44 39 c2             	cmp    %r8d,%edx
     ece:	72 f0                	jb     ec0 <main+0x350>
     ed0:	66 0f 6f c8          	movdqa %xmm0,%xmm1
     ed4:	44 89 ca             	mov    %r9d,%edx
     ed7:	83 e2 fc             	and    $0xfffffffc,%edx
     eda:	66 0f 73 d9 08       	psrldq $0x8,%xmm1
     edf:	66 0f fe c1          	paddd  %xmm1,%xmm0
     ee3:	66 0f 6f c8          	movdqa %xmm0,%xmm1
     ee7:	66 0f 73 d9 04       	psrldq $0x4,%xmm1
     eec:	66 0f fe c1          	paddd  %xmm1,%xmm0
     ef0:	66 0f 7e c0          	movd   %xmm0,%eax
     ef4:	01 c5                	add    %eax,%ebp
     ef6:	44 39 ca             	cmp    %r9d,%edx
     ef9:	8d 04 32             	lea    (%rdx,%rsi,1),%eax
     efc:	74 53                	je     f51 <main+0x3e1>
     efe:	48 63 d0             	movslq %eax,%rdx
     f01:	03 2c 97             	add    (%rdi,%rdx,4),%ebp
     f04:	8d 50 01             	lea    0x1(%rax),%edx
     f07:	39 da                	cmp    %ebx,%edx
     f09:	7d 46                	jge    f51 <main+0x3e1>
     f0b:	48 63 d2             	movslq %edx,%rdx
     f0e:	03 2c 97             	add    (%rdi,%rdx,4),%ebp
     f11:	8d 50 02             	lea    0x2(%rax),%edx
     f14:	39 d3                	cmp    %edx,%ebx
     f16:	7e 39                	jle    f51 <main+0x3e1>
     f18:	48 63 d2             	movslq %edx,%rdx
     f1b:	03 2c 97             	add    (%rdi,%rdx,4),%ebp
     f1e:	8d 50 03             	lea    0x3(%rax),%edx
     f21:	39 da                	cmp    %ebx,%edx
     f23:	7d 2c                	jge    f51 <main+0x3e1>
     f25:	48 63 d2             	movslq %edx,%rdx
     f28:	03 2c 97             	add    (%rdi,%rdx,4),%ebp
     f2b:	8d 50 04             	lea    0x4(%rax),%edx
     f2e:	39 d3                	cmp    %edx,%ebx
     f30:	7e 1f                	jle    f51 <main+0x3e1>
     f32:	48 63 d2             	movslq %edx,%rdx
     f35:	03 2c 97             	add    (%rdi,%rdx,4),%ebp
     f38:	8d 50 05             	lea    0x5(%rax),%edx
     f3b:	39 d3                	cmp    %edx,%ebx
     f3d:	7e 12                	jle    f51 <main+0x3e1>
     f3f:	48 63 d2             	movslq %edx,%rdx
     f42:	83 c0 06             	add    $0x6,%eax
     f45:	03 2c 97             	add    (%rdi,%rdx,4),%ebp
     f48:	39 c3                	cmp    %eax,%ebx
     f4a:	7e 05                	jle    f51 <main+0x3e1>
     f4c:	48 98                	cltq   
     f4e:	03 2c 87             	add    (%rdi,%rax,4),%ebp
     f51:	48 8d 35 50 05 00 00 	lea    0x550(%rip),%rsi        # 14a8 <_IO_stdin_used+0x68>
     f58:	48 8d 3d c1 10 20 00 	lea    0x2010c1(%rip),%rdi        # 202020 <_ZSt4cout@@GLIBCXX_3.4>
     f5f:	ba 09 00 00 00       	mov    $0x9,%edx
     f64:	e8 87 fb ff ff       	callq  af0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
     f69:	48 8d 3d b0 10 20 00 	lea    0x2010b0(%rip),%rdi        # 202020 <_ZSt4cout@@GLIBCXX_3.4>
     f70:	89 ee                	mov    %ebp,%esi
     f72:	e8 c9 fb ff ff       	callq  b40 <_ZNSolsEi@plt>
     f77:	48 89 c7             	mov    %rax,%rdi
     f7a:	e8 11 fb ff ff       	callq  a90 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>
     f7f:	66 0f ef c0          	pxor   %xmm0,%xmm0
     f83:	f2 0f 10 15 3d 05 00 	movsd  0x53d(%rip),%xmm2        # 14c8 <_IO_stdin_used+0x88>
     f8a:	00 
     f8b:	66 0f ef c9          	pxor   %xmm1,%xmm1
     f8f:	f2 48 0f 2a 44 24 10 	cvtsi2sdq 0x10(%rsp),%xmm0
     f96:	f2 0f 59 c2          	mulsd  %xmm2,%xmm0
     f9a:	f2 48 0f 2a 4c 24 18 	cvtsi2sdq 0x18(%rsp),%xmm1
     fa1:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
     fa5:	66 0f ef c9          	pxor   %xmm1,%xmm1
     fa9:	f2 48 0f 2a 4c 24 20 	cvtsi2sdq 0x20(%rsp),%xmm1
     fb0:	f2 0f 59 ca          	mulsd  %xmm2,%xmm1
     fb4:	66 0f ef d2          	pxor   %xmm2,%xmm2
     fb8:	f2 48 0f 2a 54 24 28 	cvtsi2sdq 0x28(%rsp),%xmm2
     fbf:	f2 0f 58 ca          	addsd  %xmm2,%xmm1
     fc3:	66 0f ef d2          	pxor   %xmm2,%xmm2
     fc7:	66 0f 2e c1          	ucomisd %xmm1,%xmm0
     fcb:	77 08                	ja     fd5 <main+0x465>
     fcd:	66 0f 28 d1          	movapd %xmm1,%xmm2
     fd1:	f2 0f 5c d0          	subsd  %xmm0,%xmm2
     fd5:	f2 0f 5e 15 f3 04 00 	divsd  0x4f3(%rip),%xmm2        # 14d0 <_IO_stdin_used+0x90>
     fdc:	00 
     fdd:	48 8d 35 ce 04 00 00 	lea    0x4ce(%rip),%rsi        # 14b2 <_IO_stdin_used+0x72>
     fe4:	48 8d 3d 35 10 20 00 	lea    0x201035(%rip),%rdi        # 202020 <_ZSt4cout@@GLIBCXX_3.4>
     feb:	ba 05 00 00 00       	mov    $0x5,%edx
     ff0:	f2 0f 11 54 24 08    	movsd  %xmm2,0x8(%rsp)
     ff6:	e8 f5 fa ff ff       	callq  af0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
     ffb:	f2 0f 10 44 24 08    	movsd  0x8(%rsp),%xmm0
    1001:	48 8d 3d 18 10 20 00 	lea    0x201018(%rip),%rdi        # 202020 <_ZSt4cout@@GLIBCXX_3.4>
    1008:	e8 13 fb ff ff       	callq  b20 <_ZNSo9_M_insertIdEERSoT_@plt>
    100d:	48 8d 35 a4 04 00 00 	lea    0x4a4(%rip),%rsi        # 14b8 <_IO_stdin_used+0x78>
    1014:	ba 0d 00 00 00       	mov    $0xd,%edx
    1019:	48 89 c7             	mov    %rax,%rdi
    101c:	48 89 c3             	mov    %rax,%rbx
    101f:	e8 cc fa ff ff       	callq  af0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    1024:	48 89 df             	mov    %rbx,%rdi
    1027:	e8 64 fa ff ff       	callq  a90 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>
    102c:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
    1031:	48 85 ff             	test   %rdi,%rdi
    1034:	74 05                	je     103b <main+0x4cb>
    1036:	e8 85 fa ff ff       	callq  ac0 <_ZdlPv@plt>
    103b:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
    1040:	48 85 ff             	test   %rdi,%rdi
    1043:	74 05                	je     104a <main+0x4da>
    1045:	e8 76 fa ff ff       	callq  ac0 <_ZdlPv@plt>
    104a:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
    104f:	31 db                	xor    %ebx,%ebx
    1051:	48 85 ff             	test   %rdi,%rdi
    1054:	74 05                	je     105b <main+0x4eb>
    1056:	e8 65 fa ff ff       	callq  ac0 <_ZdlPv@plt>
    105b:	89 d8                	mov    %ebx,%eax
    105d:	48 8b 9c 24 88 00 00 	mov    0x88(%rsp),%rbx
    1064:	00 
    1065:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
    106c:	00 00 
    106e:	0f 85 e5 00 00 00    	jne    1159 <main+0x5e9>
    1074:	48 81 c4 98 00 00 00 	add    $0x98,%rsp
    107b:	5b                   	pop    %rbx
    107c:	5d                   	pop    %rbp
    107d:	41 5c                	pop    %r12
    107f:	41 5d                	pop    %r13
    1081:	c3                   	retq   
    1082:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%rsp)
    1089:	00 
    108a:	e9 3a fc ff ff       	jmpq   cc9 <main+0x159>
    108f:	c7 44 24 08 02 00 00 	movl   $0x2,0x8(%rsp)
    1096:	00 
    1097:	e9 2d fc ff ff       	jmpq   cc9 <main+0x159>
    109c:	be 01 00 00 00       	mov    $0x1,%esi
    10a1:	e9 f9 fd ff ff       	jmpq   e9f <main+0x32f>
    10a6:	31 f6                	xor    %esi,%esi
    10a8:	31 ed                	xor    %ebp,%ebp
    10aa:	e9 f0 fd ff ff       	jmpq   e9f <main+0x32f>
    10af:	8d 4b ff             	lea    -0x1(%rbx),%ecx
    10b2:	b8 01 00 00 00       	mov    $0x1,%eax
    10b7:	49 89 cc             	mov    %rcx,%r12
    10ba:	48 83 c1 02          	add    $0x2,%rcx
    10be:	66 90                	xchg   %ax,%ax
    10c0:	8d 50 02             	lea    0x2(%rax),%edx
    10c3:	c7 44 86 fc 00 00 00 	movl   $0x0,-0x4(%rsi,%rax,4)
    10ca:	00 
    10cb:	89 44 87 fc          	mov    %eax,-0x4(%rdi,%rax,4)
    10cf:	41 89 54 80 fc       	mov    %edx,-0x4(%r8,%rax,4)
    10d4:	48 83 c0 01          	add    $0x1,%rax
    10d8:	48 39 c8             	cmp    %rcx,%rax
    10db:	75 e3                	jne    10c0 <main+0x550>
    10dd:	e9 29 fd ff ff       	jmpq   e0b <main+0x29b>
    10e2:	c7 44 24 08 01 00 00 	movl   $0x1,0x8(%rsp)
    10e9:	00 
    10ea:	e9 da fb ff ff       	jmpq   cc9 <main+0x159>
    10ef:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
    10f4:	31 f6                	xor    %esi,%esi
    10f6:	e8 35 fa ff ff       	callq  b30 <gettimeofday@plt>
    10fb:	48 89 ef             	mov    %rbp,%rdi
    10fe:	31 f6                	xor    %esi,%esi
    1100:	31 ed                	xor    %ebp,%ebp
    1102:	e8 29 fa ff ff       	callq  b30 <gettimeofday@plt>
    1107:	e9 45 fe ff ff       	jmpq   f51 <main+0x3e1>
    110c:	be 02 00 00 00       	mov    $0x2,%esi
    1111:	e9 89 fd ff ff       	jmpq   e9f <main+0x32f>
    1116:	31 c0                	xor    %eax,%eax
    1118:	31 ed                	xor    %ebp,%ebp
    111a:	e9 df fd ff ff       	jmpq   efe <main+0x38e>
    111f:	48 8d 35 4a 03 00 00 	lea    0x34a(%rip),%rsi        # 1470 <_IO_stdin_used+0x30>
    1126:	ba 33 00 00 00       	mov    $0x33,%edx
    112b:	48 8d 3d ee 0e 20 00 	lea    0x200eee(%rip),%rdi        # 202020 <_ZSt4cout@@GLIBCXX_3.4>
    1132:	83 cb ff             	or     $0xffffffff,%ebx
    1135:	e8 b6 f9 ff ff       	callq  af0 <_ZSt16__ostream_insertIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_PKS3_l@plt>
    113a:	48 8d 3d df 0e 20 00 	lea    0x200edf(%rip),%rdi        # 202020 <_ZSt4cout@@GLIBCXX_3.4>
    1141:	e8 4a f9 ff ff       	callq  a90 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>
    1146:	e9 10 ff ff ff       	jmpq   105b <main+0x4eb>
    114b:	ba 23 00 00 00       	mov    $0x23,%edx
    1150:	48 8d 35 f1 02 00 00 	lea    0x2f1(%rip),%rsi        # 1448 <_IO_stdin_used+0x8>
    1157:	eb d2                	jmp    112b <main+0x5bb>
    1159:	e8 82 f9 ff ff       	callq  ae0 <__stack_chk_fail@plt>
    115e:	48 89 c3             	mov    %rax,%rbx
    1161:	48 8b 7c 24 30       	mov    0x30(%rsp),%rdi
    1166:	48 85 ff             	test   %rdi,%rdi
    1169:	74 05                	je     1170 <main+0x600>
    116b:	e8 50 f9 ff ff       	callq  ac0 <_ZdlPv@plt>
    1170:	48 89 df             	mov    %rbx,%rdi
    1173:	e8 d8 f9 ff ff       	callq  b50 <_Unwind_Resume@plt>
    1178:	48 8b 7c 24 70       	mov    0x70(%rsp),%rdi
    117d:	48 89 c3             	mov    %rax,%rbx
    1180:	48 85 ff             	test   %rdi,%rdi
    1183:	74 05                	je     118a <main+0x61a>
    1185:	e8 36 f9 ff ff       	callq  ac0 <_ZdlPv@plt>
    118a:	48 8b 7c 24 50       	mov    0x50(%rsp),%rdi
    118f:	48 85 ff             	test   %rdi,%rdi
    1192:	74 cd                	je     1161 <main+0x5f1>
    1194:	e8 27 f9 ff ff       	callq  ac0 <_ZdlPv@plt>
    1199:	eb c6                	jmp    1161 <main+0x5f1>
    119b:	48 89 c3             	mov    %rax,%rbx
    119e:	eb ea                	jmp    118a <main+0x61a>

00000000000011a0 <_GLOBAL__sub_I__Z9calc_time7timevalS_>:
    11a0:	48 8d 3d 8a 0f 20 00 	lea    0x200f8a(%rip),%rdi        # 202131 <_ZStL8__ioinit>
    11a7:	48 83 ec 08          	sub    $0x8,%rsp
    11ab:	e8 60 f9 ff ff       	callq  b10 <_ZNSt8ios_base4InitC1Ev@plt>
    11b0:	48 8b 3d 41 0e 20 00 	mov    0x200e41(%rip),%rdi        # 201ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    11b7:	48 8d 15 4a 0e 20 00 	lea    0x200e4a(%rip),%rdx        # 202008 <__dso_handle>
    11be:	48 8d 35 6c 0f 20 00 	lea    0x200f6c(%rip),%rsi        # 202131 <_ZStL8__ioinit>
    11c5:	48 83 c4 08          	add    $0x8,%rsp
    11c9:	e9 e2 f8 ff ff       	jmpq   ab0 <__cxa_atexit@plt>
    11ce:	66 90                	xchg   %ax,%ax

00000000000011d0 <_start>:
    11d0:	31 ed                	xor    %ebp,%ebp
    11d2:	49 89 d1             	mov    %rdx,%r9
    11d5:	5e                   	pop    %rsi
    11d6:	48 89 e2             	mov    %rsp,%rdx
    11d9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    11dd:	50                   	push   %rax
    11de:	54                   	push   %rsp
    11df:	4c 8d 05 4a 02 00 00 	lea    0x24a(%rip),%r8        # 1430 <__libc_csu_fini>
    11e6:	48 8d 0d d3 01 00 00 	lea    0x1d3(%rip),%rcx        # 13c0 <__libc_csu_init>
    11ed:	48 8d 3d 7c f9 ff ff 	lea    -0x684(%rip),%rdi        # b70 <main>
    11f4:	ff 15 e6 0d 20 00    	callq  *0x200de6(%rip)        # 201fe0 <__libc_start_main@GLIBC_2.2.5>
    11fa:	f4                   	hlt    
    11fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001200 <deregister_tm_clones>:
    1200:	48 8d 3d 11 0e 20 00 	lea    0x200e11(%rip),%rdi        # 202018 <__TMC_END__>
    1207:	55                   	push   %rbp
    1208:	48 8d 05 09 0e 20 00 	lea    0x200e09(%rip),%rax        # 202018 <__TMC_END__>
    120f:	48 39 f8             	cmp    %rdi,%rax
    1212:	48 89 e5             	mov    %rsp,%rbp
    1215:	74 19                	je     1230 <deregister_tm_clones+0x30>
    1217:	48 8b 05 ba 0d 20 00 	mov    0x200dba(%rip),%rax        # 201fd8 <_ITM_deregisterTMCloneTable>
    121e:	48 85 c0             	test   %rax,%rax
    1221:	74 0d                	je     1230 <deregister_tm_clones+0x30>
    1223:	5d                   	pop    %rbp
    1224:	ff e0                	jmpq   *%rax
    1226:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    122d:	00 00 00 
    1230:	5d                   	pop    %rbp
    1231:	c3                   	retq   
    1232:	0f 1f 40 00          	nopl   0x0(%rax)
    1236:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    123d:	00 00 00 

0000000000001240 <register_tm_clones>:
    1240:	48 8d 3d d1 0d 20 00 	lea    0x200dd1(%rip),%rdi        # 202018 <__TMC_END__>
    1247:	48 8d 35 ca 0d 20 00 	lea    0x200dca(%rip),%rsi        # 202018 <__TMC_END__>
    124e:	55                   	push   %rbp
    124f:	48 29 fe             	sub    %rdi,%rsi
    1252:	48 89 e5             	mov    %rsp,%rbp
    1255:	48 c1 fe 03          	sar    $0x3,%rsi
    1259:	48 89 f0             	mov    %rsi,%rax
    125c:	48 c1 e8 3f          	shr    $0x3f,%rax
    1260:	48 01 c6             	add    %rax,%rsi
    1263:	48 d1 fe             	sar    %rsi
    1266:	74 18                	je     1280 <register_tm_clones+0x40>
    1268:	48 8b 05 81 0d 20 00 	mov    0x200d81(%rip),%rax        # 201ff0 <_ITM_registerTMCloneTable>
    126f:	48 85 c0             	test   %rax,%rax
    1272:	74 0c                	je     1280 <register_tm_clones+0x40>
    1274:	5d                   	pop    %rbp
    1275:	ff e0                	jmpq   *%rax
    1277:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
    127e:	00 00 
    1280:	5d                   	pop    %rbp
    1281:	c3                   	retq   
    1282:	0f 1f 40 00          	nopl   0x0(%rax)
    1286:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    128d:	00 00 00 

0000000000001290 <__do_global_dtors_aux>:
    1290:	80 3d 99 0e 20 00 00 	cmpb   $0x0,0x200e99(%rip)        # 202130 <completed.7698>
    1297:	75 2f                	jne    12c8 <__do_global_dtors_aux+0x38>
    1299:	48 83 3d 2f 0d 20 00 	cmpq   $0x0,0x200d2f(%rip)        # 201fd0 <__cxa_finalize@GLIBC_2.2.5>
    12a0:	00 
    12a1:	55                   	push   %rbp
    12a2:	48 89 e5             	mov    %rsp,%rbp
    12a5:	74 0c                	je     12b3 <__do_global_dtors_aux+0x23>
    12a7:	48 8b 3d 5a 0d 20 00 	mov    0x200d5a(%rip),%rdi        # 202008 <__dso_handle>
    12ae:	e8 ad f8 ff ff       	callq  b60 <__cxa_finalize@plt>
    12b3:	e8 48 ff ff ff       	callq  1200 <deregister_tm_clones>
    12b8:	c6 05 71 0e 20 00 01 	movb   $0x1,0x200e71(%rip)        # 202130 <completed.7698>
    12bf:	5d                   	pop    %rbp
    12c0:	c3                   	retq   
    12c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    12c8:	f3 c3                	repz retq 
    12ca:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012d0 <frame_dummy>:
    12d0:	55                   	push   %rbp
    12d1:	48 89 e5             	mov    %rsp,%rbp
    12d4:	5d                   	pop    %rbp
    12d5:	e9 66 ff ff ff       	jmpq   1240 <register_tm_clones>
    12da:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000012e0 <_Z9calc_time7timevalS_>:
    12e0:	66 0f ef c9          	pxor   %xmm1,%xmm1
    12e4:	66 0f ef c0          	pxor   %xmm0,%xmm0
    12e8:	f2 0f 10 1d d8 01 00 	movsd  0x1d8(%rip),%xmm3        # 14c8 <_IO_stdin_used+0x88>
    12ef:	00 
    12f0:	f2 48 0f 2a cf       	cvtsi2sd %rdi,%xmm1
    12f5:	66 0f ef d2          	pxor   %xmm2,%xmm2
    12f9:	f2 48 0f 2a c6       	cvtsi2sd %rsi,%xmm0
    12fe:	f2 48 0f 2a d2       	cvtsi2sd %rdx,%xmm2
    1303:	f2 0f 59 cb          	mulsd  %xmm3,%xmm1
    1307:	f2 0f 59 d3          	mulsd  %xmm3,%xmm2
    130b:	f2 0f 58 c8          	addsd  %xmm0,%xmm1
    130f:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1313:	f2 48 0f 2a c1       	cvtsi2sd %rcx,%xmm0
    1318:	f2 0f 58 d0          	addsd  %xmm0,%xmm2
    131c:	66 0f ef c0          	pxor   %xmm0,%xmm0
    1320:	66 0f 2e ca          	ucomisd %xmm2,%xmm1
    1324:	77 08                	ja     132e <_Z9calc_time7timevalS_+0x4e>
    1326:	f2 0f 5c d1          	subsd  %xmm1,%xmm2
    132a:	66 0f 28 c2          	movapd %xmm2,%xmm0
    132e:	f3 c3                	repz retq 

0000000000001330 <_Z3addii>:
    1330:	8d 04 37             	lea    (%rdi,%rsi,1),%eax
    1333:	c3                   	retq   
    1334:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    133b:	00 00 00 
    133e:	66 90                	xchg   %ax,%ax

0000000000001340 <_ZNSt6vectorIiSaIiEEC1EmRKS0_>:
    1340:	48 85 f6             	test   %rsi,%rsi
    1343:	41 54                	push   %r12
    1345:	55                   	push   %rbp
    1346:	48 89 fd             	mov    %rdi,%rbp
    1349:	53                   	push   %rbx
    134a:	48 c7 07 00 00 00 00 	movq   $0x0,(%rdi)
    1351:	48 c7 47 08 00 00 00 	movq   $0x0,0x8(%rdi)
    1358:	00 
    1359:	48 c7 47 10 00 00 00 	movq   $0x0,0x10(%rdi)
    1360:	00 
    1361:	74 45                	je     13a8 <_ZNSt6vectorIiSaIiEEC1EmRKS0_+0x68>
    1363:	48 b8 ff ff ff ff ff 	movabs $0x3fffffffffffffff,%rax
    136a:	ff ff 3f 
    136d:	48 39 c6             	cmp    %rax,%rsi
    1370:	77 3b                	ja     13ad <_ZNSt6vectorIiSaIiEEC1EmRKS0_+0x6d>
    1372:	48 8d 1c b5 00 00 00 	lea    0x0(,%rsi,4),%rbx
    1379:	00 
    137a:	48 89 df             	mov    %rbx,%rdi
    137d:	e8 4e f7 ff ff       	callq  ad0 <_Znwm@plt>
    1382:	4c 8d 24 18          	lea    (%rax,%rbx,1),%r12
    1386:	48 89 45 00          	mov    %rax,0x0(%rbp)
    138a:	48 89 da             	mov    %rbx,%rdx
    138d:	31 f6                	xor    %esi,%esi
    138f:	48 89 c7             	mov    %rax,%rdi
    1392:	4c 89 65 10          	mov    %r12,0x10(%rbp)
    1396:	e8 05 f7 ff ff       	callq  aa0 <memset@plt>
    139b:	4c 89 65 08          	mov    %r12,0x8(%rbp)
    139f:	5b                   	pop    %rbx
    13a0:	5d                   	pop    %rbp
    13a1:	41 5c                	pop    %r12
    13a3:	c3                   	retq   
    13a4:	0f 1f 40 00          	nopl   0x0(%rax)
    13a8:	45 31 e4             	xor    %r12d,%r12d
    13ab:	eb ee                	jmp    139b <_ZNSt6vectorIiSaIiEEC1EmRKS0_+0x5b>
    13ad:	e8 ce f6 ff ff       	callq  a80 <_ZSt17__throw_bad_allocv@plt>
    13b2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    13b9:	00 00 00 
    13bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000013c0 <__libc_csu_init>:
    13c0:	41 57                	push   %r15
    13c2:	41 56                	push   %r14
    13c4:	49 89 d7             	mov    %rdx,%r15
    13c7:	41 55                	push   %r13
    13c9:	41 54                	push   %r12
    13cb:	4c 8d 25 4e 09 20 00 	lea    0x20094e(%rip),%r12        # 201d20 <__frame_dummy_init_array_entry>
    13d2:	55                   	push   %rbp
    13d3:	48 8d 2d 56 09 20 00 	lea    0x200956(%rip),%rbp        # 201d30 <__init_array_end>
    13da:	53                   	push   %rbx
    13db:	41 89 fd             	mov    %edi,%r13d
    13de:	49 89 f6             	mov    %rsi,%r14
    13e1:	4c 29 e5             	sub    %r12,%rbp
    13e4:	48 83 ec 08          	sub    $0x8,%rsp
    13e8:	48 c1 fd 03          	sar    $0x3,%rbp
    13ec:	e8 5f f6 ff ff       	callq  a50 <_init>
    13f1:	48 85 ed             	test   %rbp,%rbp
    13f4:	74 20                	je     1416 <__libc_csu_init+0x56>
    13f6:	31 db                	xor    %ebx,%ebx
    13f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
    13ff:	00 
    1400:	4c 89 fa             	mov    %r15,%rdx
    1403:	4c 89 f6             	mov    %r14,%rsi
    1406:	44 89 ef             	mov    %r13d,%edi
    1409:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
    140d:	48 83 c3 01          	add    $0x1,%rbx
    1411:	48 39 dd             	cmp    %rbx,%rbp
    1414:	75 ea                	jne    1400 <__libc_csu_init+0x40>
    1416:	48 83 c4 08          	add    $0x8,%rsp
    141a:	5b                   	pop    %rbx
    141b:	5d                   	pop    %rbp
    141c:	41 5c                	pop    %r12
    141e:	41 5d                	pop    %r13
    1420:	41 5e                	pop    %r14
    1422:	41 5f                	pop    %r15
    1424:	c3                   	retq   
    1425:	90                   	nop
    1426:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    142d:	00 00 00 

0000000000001430 <__libc_csu_fini>:
    1430:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000001434 <_fini>:
    1434:	48 83 ec 08          	sub    $0x8,%rsp
    1438:	48 83 c4 08          	add    $0x8,%rsp
    143c:	c3                   	retq   
